# PostgreSQL
DB_NAME="TechMap"
DB_USER="myblog"
DB_PASSWORD="7RaAXDxz"
DB_HOST=mydatabase.c2b2qwe123.us-east-1.rds.amazonaws.com
DB_PORT=5432

# その他の設定 (例: Djangoシークレットキーなど)
SECRET_KEY="django-insecure-d!fnpp&rm$egqh%2-=@94(vi$c$h@#6yl22_g@+g-sj#6hkquf"
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True

CREATE_SUPERUSER = kakeru
CREATE_EMAIL = myself1412.1415@gmail.com
CREATE_PASSWORD = sP4qxs83